
<!DOCTYPE html>
<html>
    <head>
        <title>Petition Map</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">
            
            
        <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="petitionmap.js"></script>
        
        <link href="petitionmap.css" rel="stylesheet">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
         <!--[if lte IE 8]>
		 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
		<![endif]-->
		 <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
         <link rel="stylesheet" href="markerclusterer/MarkerCluster.css" />
        <link rel="stylesheet" href="markerclusterer/MarkerCluster.Default.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="markerclusterer/MarkerCluster.Default.ie.css" /><![endif]-->
        <script src="markerclusterer/leaflet.markercluster-src.js"></script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner">
            <a class="brand" href="index.html">We the People - Petition Mapper</a>
            <ul class="nav">
              
              <li>    
                <div class="btn-group">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    Select Petition
                    <span class="caret"></span>
                  </a>
                  <ul id="petition-list" class="dropdown-menu">
                    
                  </ul>
                </div>
              </li>
              <li style="margin-left:30px;margin-right:30px">    
                <div class="btn-group">
                  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    Select Map Style
                    <span class="caret"></span>
                  </a>
                  <ul id="map-style-list" class="dropdown-menu">
                    <li id="leaflet"><a href="#">Zoomable Map</a></li>
                    <li id="d3"><a href="#">State Map</a></li>
                  </ul>
                </div>
              </li>
              <li class="active pull-right" style="margin-right:30px"><a href="#" id="share" data-title="Share this Petition" data-placement="bottom">Share this map</a></li>
              <div id="share-text">
                    <label>Copy the link</label>
                    <input class="share-url" type="text" value="" style="font-size:10px">
                    <label>Embed this map</label>
                    <textarea class="share-embed" rows="5"  style="font-size:10px"></textarea>
              </div>
              <li class="active pull-right" ><a href="#" id="about" data-title="Petition Map" data-placement="bottom">About</a></li>
              <div id="about-text">Petition Map is a tool by Catherine D'Ignazio, Research Assistant at the <a href="http://civic.mit.edu">MIT Center for Civic Media</a>. It was created at the first White House Hackathon in February, 2013. Contact <a href='mailto:dignazio@mit.edu'>dignazio@mit.edu</a> with questions about how to use it on your site or <a href="https://github.com/kanarinka/We-The-People-Map">download the code</a> on github.
              </div>
            </ul>
          </div>
        </div>
        <h1 id="petition-title"></h1>
        <h2 id="loading"><img src="loading.gif"/></h2>
    	<div id="map"></div>
         <div id="petition-info">
          <table  class="table table-hover table-condensed table-bordered" style="background-color: rgba(255,255,255,0.9);border: 1px solid rgba(100,100,100,0.8);">
            <tbody>
              <tr>
                  <td colspan="2" style="text-align:center">
                    <h4><a href="#" class="btn btn-info btn-mini pull-left petition-url" target="_blank">Learn more</a> Petition Info <a href="#" class="petition-url btn btn-danger btn-mini pull-right" target="_blank">Sign now</a></h4>
                  </td>
                  
              </tr>
              <tr>
                  <td id="key">
                    Signatures needed
                  </td>
                  <td id="signatures-needed" class="petition-info-values">
                    <img src="loading.gif"/>
                  </td>
              </tr>
              <tr>
                  <td id="key">
                    Total signatures
                  </td>
                  <td id="total-signatures" class="petition-info-values">
                    <img src="loading.gif"/>
                  </td>
              </tr>
              <tr>
                  <td id="key">
                    US signatures
                  </td>
                  <td id="us-signatures" class="petition-info-values">
                    <img src="loading.gif"/>
                  </td>
              </tr>
              <tr>
                  <td id="key">
                    No location data
                  </td>
                  <td id="null-signatures" class="petition-info-values">
                    <img src="loading.gif"/>
                  </td>
              </tr>
              
              
              
            </tbody>
          </table>

        </div>
    </body>          
    
</html>